<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net47</TargetFrameworks>
    <Version>0.3.0.0</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <AssemblyTitle>Corey Sutton's Utilities</AssemblyTitle>
    <Title>Corey Sutton's Utilities</Title>
    <Description>Core utility functions to support all applications and libraries</Description>
    <Company>Corey Sutton</Company>
    <Authors>Corey Sutton</Authors>
    <Product>CoreySutton.Utilities</Product>
    <Copyright>Copyright © 2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>

</Project>
