<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net47</TargetFrameworks>
    <Version>0.3.0.0</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <AssemblyTitle>Corey Sutton's Utilities</AssemblyTitle>
    <Title>Corey Sutton's Utilities</Title>
    <Description>Tests - Core utility functions to support all applications and libraries</Description>
    <Company>Corey Sutton</Company>
    <Authors>Corey Sutton</Authors>
    <Product>CoreySutton.Utilities.UnitTests</Product>
    <Copyright>Copyright © 2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreySutton.Utilities\CoreySutton.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" version="1.2.0" />
  </ItemGroup>
  
</Project>